C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.csproj.AssemblyReference.cache
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\MainWindow.g.cs
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\App.g.cs
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp_MarkupCompile.cache
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp_MarkupCompile.lref
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\bin\Debug\LibraryApp.exe.config
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\bin\Debug\LibraryApp.exe
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\bin\Debug\LibraryApp.pdb
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\MainWindow.baml
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.g.resources
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.Properties.Resources.resources
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.csproj.GenerateResource.cache
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.csproj.CoreCompileInputs.cache
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.exe
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\LibraryApp.pdb
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\AddBookWindow.baml
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\EditBookWindow.baml
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\AddBookWindow.g.cs
C:\Users\kovch\source\practice\01.04.2025\LibraryApp\obj\Debug\EditBookWindow.g.cs
