C:\Users\kovch\source\practice\18.03.2025\task9\bin\Debug\net9.0\task9.exe
C:\Users\kovch\source\practice\18.03.2025\task9\bin\Debug\net9.0\task9.deps.json
C:\Users\kovch\source\practice\18.03.2025\task9\bin\Debug\net9.0\task9.runtimeconfig.json
C:\Users\kovch\source\practice\18.03.2025\task9\bin\Debug\net9.0\task9.dll
C:\Users\kovch\source\practice\18.03.2025\task9\bin\Debug\net9.0\task9.pdb
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.AssemblyInfoInputs.cache
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.AssemblyInfo.cs
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.csproj.CoreCompileInputs.cache
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.dll
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\refint\task9.dll
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.pdb
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\task9.genruntimeconfig.cache
C:\Users\kovch\source\practice\18.03.2025\task9\obj\Debug\net9.0\ref\task9.dll
