C:\Users\kovch\source\practice\17.03.2025\№1\bin\Debug\net9.0\№1.exe
C:\Users\kovch\source\practice\17.03.2025\№1\bin\Debug\net9.0\№1.deps.json
C:\Users\kovch\source\practice\17.03.2025\№1\bin\Debug\net9.0\№1.runtimeconfig.json
C:\Users\kovch\source\practice\17.03.2025\№1\bin\Debug\net9.0\№1.dll
C:\Users\kovch\source\practice\17.03.2025\№1\bin\Debug\net9.0\№1.pdb
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.AssemblyInfoInputs.cache
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.AssemblyInfo.cs
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.csproj.CoreCompileInputs.cache
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.dll
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\refint\№1.dll
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.pdb
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\№1.genruntimeconfig.cache
C:\Users\kovch\source\practice\17.03.2025\№1\obj\Debug\net9.0\ref\№1.dll
